# kintai

./: .gitignore  .project  Procfile  build.gradle  composer.json  package-lock.json
app/Http/Controllers/: EmployeeController.php  HelloController.php  HomeController.php  MenuController.php  TimeManageController.php  TimeRegistryController.php
app/Models/: Employee.php  Time.php
database/migrations/: 2022_05_15_144228_create_employees_table.php  2022_05_22_105819_create_times_table.php  2022_05_22_113407_add_year_month_day_divide_to_times_table.php
resources/views/: home.blade.php
resources/views/auth/: login.blade.php  register.blade.php
resources/views/layouts/: app.blade.php  kintaiAuth.blade.php  take.blade.php
resources/views/menu/: emp_registry.blade.php
resources/views/time/: timeAddForm.blade.php  timeDeleteConfirm.blade.php  timeManageMenu.blade.php  timeUpdateConfirm.blade.php  timeUpdateInput.blade.php
resources/views/top/: index.blade.php
routes/: web.php
src/main/java/com/example/demo/: Kihon.java  KintaiApplication.java  KintaiController.java  Meisai.java  Syain.java  Syain2.java
src/main/resources/: application.properties
src/main/resources/templates/: deleteConfirm.html  index.html  kihonSelect.html  register.html  registerConfirm.html  script.js  update.html  updateConfirm.html
src/test/java/com/example/demo/: KintaiApplicationTests.java
